<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/owner/source/repos/REMO Engine Developer/REMO Engine Developer/Content/REMO.DefaultFont.spritefont</SourceFile>
  <SourceTime>2019-12-19T05:08:35.2590557+09:00</SourceTime>
  <DestFile>C:/Users/owner/source/repos/REMO Engine Developer/REMO Engine Developer/Content/bin/DesktopGL/Content/REMO.DefaultFont.xnb</DestFile>
  <DestTime>2019-12-19T05:23:28.1211245+09:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-09T01:35:54+09:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-09T01:35:54+09:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>